apiV2/openAPI.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "NourishWise API",
    "version": "1.0.0",
    "description": "API for the NourishWise food recommendation application"
  },
  "servers": [
    {
      "url": "http://localhost:5000",
      "description": "Local server"
    }
  ],
  "paths": {
    "/generate": {
      "post": {
        "summary": "Generate text based on the given prompt",
        "description": "Send a prompt to the IBM Watson LLM and get a streamed response",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "prompt": {
                    "type": "string",
                    "description": "The prompt to send to the IBM Watson LLM"
                  }
                },
                "required": ["prompt"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string",
                  "example": "Generated text response"
                }
              }
            }
          },
          "400": {
            "description": "Bad request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": {
                      "type": "string",
                      "example": "Prompt is required"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

apiV2/openAPI.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "NourishWise API",
    "version": "1.0.0",
    "description": "API for the NourishWise food recommendation application"
  },
  "servers": [
    {
      "url": "https://nourishwise.onrender.com",
      "description": "Render server"
    }
  ],
  "paths": {
    "/generate": {
      "post": {
        "summary": "Generate text based on the given prompt",
        "description": "Send a prompt to the IBM Watson LLM via Watson Assistant action and get a JSON response",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "prompt": {
                    "type": "string",
                    "description": "The prompt to send to the IBM Watson LLM"
                  }
                },
                "required": ["prompt"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "response_text": {
                      "type": "string",
                      "example": "Generated text response"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "error": {
                      "type": "string",
                      "example": "Prompt is required"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

apiV2/openAPI.json (diff)
@@ -7,15 +7,15 @@
   },
   "servers": [
     {
-      "url": "http://localhost:5000",
-      "description": "Local server"
+      "url": "https://nourishwise.onrender.com",
+      "description": "Render server"
     }
   ],
   "paths": {
     "/generate": {
       "post": {
         "summary": "Generate text based on the given prompt",
-        "description": "Send a prompt to the IBM Watson LLM and get a streamed response",
+        "description": "Send a prompt to the IBM Watson LLM via Watson Assistant action and get a JSON response",
         "requestBody": {
           "required": true,
           "content": {
@@ -39,8 +39,13 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "type": "string",
-                  "example": "Generated text response"
+                  "type": "object",
+                  "properties": {
+                    "response_text": {
+                      "type": "string",
+                      "example": "Generated text response"
+                    }
+                  }
                 }
               }
             }
